<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/mrblood"
        android:text="Blood Group: B+"
        android:fontFamily="@font/tauri"
        android:textSize="18sp"
        android:textColor="@color/mycolor">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/mrloc"
        android:text="Location: Hatirjheel"
        android:fontFamily="@font/tauri"
        android:textSize="18sp"
        android:textColor="@color/mycolor">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/mrreas"
        android:text="Reason: Kidney Disease"
        android:fontFamily="@font/tauri"
        android:textSize="16sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/mrnumber"
        android:text="Number: +8801876096648"
        android:fontFamily="@font/tauri"
        android:textSize="16sp"
        android:textColor="@color/mycolor">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/mrdetails"
        android:text="Distric: Chittagong.            Age: 54            Gender: Male"
        android:fontFamily="@font/tauri"
        android:textSize="12sp">

    </TextView>

    <Button
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#DF1D26"
        android:text="Delete"
        android:textColor="#FFFFFF" />


</LinearLayout>