<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/apname"
        android:text="Name: Fahmidur Rahmman"
        android:fontFamily="@font/tauri"
        android:textSize="18sp"
        android:textColor="@color/mycolor">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/apblood"
        android:text="Blood Group: B+"
        android:fontFamily="@font/tauri"
        android:textSize="18sp"
        android:textColor="@color/mycolor">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/apdistrict"
        android:text="District: Kishoreganj"
        android:fontFamily="@font/tauri"
        android:textSize="16sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/apnumber"
        android:text="Number: +8801876096648"
        android:fontFamily="@font/tauri"
        android:textSize="16sp">

    </TextView>


</LinearLayout>